<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://microsoft.com/win/2k8r2">
    <short-id>win2k8r2</short-id>
    <_name>Microsoft Windows Server 2008 R2</_name>
    <version>6.1</version>
    <_vendor>Microsoft Corporation</_vendor>
    <family>winnt</family>
    <distro>win</distro>
    <derives-from id="http://microsoft.com/win/2k8"/>
    <upgrades id="http://microsoft.com/win/2k8"/>

    <release-date>2009-10-22</release-date>
    <eol-date>2013-07-09</eol-date>

    <devices>
      <device id="http://qemu.org/chipset/x86/q35"/> <!-- qemu-x86-q35 -->
      <device id="http://pcisig.com/pci/8086/10d3"/> <!-- e1000e -->
      <device id="http://pcisig.com/pci/8086/293e"/> <!-- ich9-hda -->
    </devices>

    <media arch="x86_64">
      <iso>
        <volume-id>(GRMSXVOL|GRMSXFRER|GRMSHXVOL)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[[:upper:][:digit:]]*_([[:upper:]]*)</l10n-language>
      </iso>
    </media>
    <media arch="ia64">
      <iso>
        <volume-id>(GRMSIAIVOL|SRVHPCR2)_</volume-id>
        <publisher-id>MICROSOFT CORPORATION</publisher-id>
        <l10n-language regex="true" l10n-language-map="http://microsoft.com/win/7/l10n-language">[[:upper:][:digit:]]*_([[:upper:]]*)</l10n-language>
      </iso>
    </media>

    <resources arch="x86_64">
      <minimum>
        <cpu>1400000000</cpu>
        <n-cpus>1</n-cpus>
        <ram>536870912</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <cpu>2000000000</cpu>
        <ram>2147483648</ram>
        <storage>42949672960</storage>
      </recommended>
    </resources>

    <installer>
      <script id='http://microsoft.com/windows/unattend/jeos'/>
      <script id='http://microsoft.com/windows/unattend/desktop'/>
    </installer>
  </os>
</libosinfo>
