<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/fedora/1">
    <short-id>fedora1</short-id>
    <_name>Fedora Core 1</_name>
    <version>1</version>
    <_vendor>Fedora Project</_vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <codename>Yarrow</codename>
    <upgrades id="http://redhat.com/rhl/9"/>
    <derives-from id="http://redhat.com/rhl/9"/>

    <release-date>2003-11-05</release-date>
    <eol-date>2004-09-20</eol-date>

    <!-- XXX upgrades/derives RHL -->

    <devices>
      <device id="http://pcisig.com/pci/1b36/0100"/> <!-- qxl -->
      <device id="http://pcisig.com/pci/8086/2415"/> <!-- ac97 -->
    </devices>

    <!-- Disk 1 -->
    <media arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/core/1/i386/iso/yarrow-i386-disc1.iso</url>
      <iso>
        <application-id>FC/1 i386</application-id>
        <system-id>LINUX</system-id>
        <volume-size>660340736</volume-size>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <!-- Disk 2 -->
    <media arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/core/1/i386/iso/yarrow-i386-disc2.iso</url>
      <iso>
        <application-id>FC/1 i386</application-id>
        <system-id>LINUX</system-id>
        <volume-size>667516928</volume-size>
      </iso>
    </media>

    <!-- Disk 3 -->
    <media arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/core/1/i386/iso/yarrow-i386-disc3.iso</url>
      <iso>
        <application-id>FC/1 i386</application-id>
        <system-id>LINUX</system-id>
        <volume-size>645464064</volume-size>
      </iso>
    </media>

    <!-- DVD -->
    <media arch="i686">
      <iso>
        <application-id>FC/1 i386</application-id>
        <system-id>LINUX</system-id>
        <volume-size>3963158528</volume-size>
      </iso>
    </media>

    <media arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/core/1/x86_64/iso/yarrow-x86_64-disc1.iso</url>
      <iso>
        <application-id>FC/1 x86_64</application-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <tree arch="i686">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/core/1/i386/os/</url>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
      <boot-iso>images/boot.iso</boot-iso>
    </tree>
    <tree arch="x86_64">
      <url>http://archive.fedoraproject.org/pub/archive/fedora/linux/core/1/x86_64/os/</url>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
      <boot-iso>images/boot.iso</boot-iso>
    </tree>

    <installer>
      <script id='http://fedoraproject.org/fedora/kickstart/jeos'/>
    </installer>
  </os>
</libosinfo>
