<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://debian.org/debian/4">
    <short-id>debian4</short-id>
    <short-id>debianetch</short-id>
    <_name>Debian Etch</_name>
    <version>4</version>
    <_vendor>Debian Project</_vendor>
    <family>linux</family>
    <distro>debian</distro>
    <upgrades id="http://debian.org/debian/3.1"/>
    <derives-from id="http://debian.org/debian/3.1"/>

    <release-date>2007-04-08</release-date>
    <eol-date>2010-02-15</eol-date>
  </os>
</libosinfo>
